{
  "name": "you-notes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build && next export && npm run prepare",
    "prepare": "mv out/_next out/assets && sed -i 's/\\/_next/\\/assets/g' out/**.html"
  },
  "dependencies": {
    "@types/node": "20.4.10",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.13",
    "next": "13.4.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6"
  },
  "watch": {
    "build": {
      "patterns": [
        ".",
        "styles/**",
        "pages/**",
        "public/**"
      ],
      "ignore": [
        "out",
        "node_modules",
        ".next"
      ],
      "extensions": [
        "js",
        "json",
        "lock",
        "tsx",
        "ts"
      ]
    }
  }
}
